*{
    margin: 0;
}
body{
    display: wrap;
    justify-content: space-evenly;
    height: 100vh;
    align-items: center;
    background-color: darkslategrey;

}
.row{
    background-color: darkslategrey;
    width: 100%;
    min-height: 500px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 40px;

}

.col{
    width: 30%;
    min-height: 500px;
    border: 1px solid black;
    background-color: rgb(244, 246, 246);
    margin-bottom: 40px;
    
}
.card-header{
    color: aliceblue;
    background-color: rgb(73, 74, 75);
    padding: 15px;
    padding-left: 2em;
    
}
.card-image img{

    width: 100%;
    height: 250px;
    /* object-fit:contain; */
}
.card-title{
    text-align: center;
    padding: 20px;
}
.card-body ul{
    list-style: none;
    line-height: 30px;
    margin-left: 60px;
}
.card-footer{
    display: flex;
    /* border: 1px solid black; */
    justify-content: center;
}
.button{
    background-color: red;
    color: white;
    padding: 10px;
    width: 150px;
    margin-bottom: 20px;
    margin-top: 20px;
    cursor: pointer;

}

.card-body ul li i{
    margin-right: 5px;
    
}

.color{
    background-color: red;
    justify-content: center;
}

.col .color{
    text-align: center;
    /* justify-content: center; */
}
.card-footer :hover{
     transform: scale(1.1);                                   /* above 1 zoom out , lessthan 0 zoom in */
    /* transform: rotate(10deg); */
    /* transform: skew(20deg); */
}